[Ptn]
NetworkId = 1
SyncMode = "fast"
NoPruning = false
LightServ = 10
LightPeers = 10
DatabaseCache = 768
TrieCache = 256
TrieTimeout = 300000000000
GasPrice = 1000000
EnablePreimageRecording = false

[TxPool]
NoLocals = false
Journal = "transactions.rlp"
Rejournal = 3600000000000
FeeLimit = 1
PriceBump = 10
GlobalSlots = 48192
GlobalQueue = 12048
Lifetime = 10800000000000
Removetime = 1800000000000
OrphanTTL = 900000000000
MaxOrphanTxs = 10000
MaxOrphanTxSize = 2000000

[Node]
DataDir = "./palletone"
IPCPath = "gptn.ipc"
HTTPHost = "localhost"
HTTPPort = 8545
HTTPVirtualHosts = ["localhost"]
HTTPModules = ["net", "web3", "wallet", "dag", "personal", "mediator", "contract", "ptn"]
WSHost = "localhost"
WSPort = 8546
WSModules = ["net", "web3", "dag", "mediator", "contract", "ptn"]

[Dashboard]
Host = "localhost"
Port = 8080
Refresh = 5000000000

[Jury]
ContractSigNum = 2
ElectionNum = 2

[[Jury.Accounts]]
Address = ""
Password = ""

[MediatorPlugin]
EnableProducing = false
EnableStaleProduction = false
EnableConsecutiveProduction = false
RequiredParticipation = 33
EnableGroupSigning = true

[[MediatorPlugin.Mediators]]
Address = "P1Da7wwuvXgwqFm17GsLs4Cp4SLiPXZ6paF"
Password = "1"
InitPrivKey = "47gsj9pK3pwYUS1ZrWQjTgWMHUXWdNuCr7hXPXHySyBk"
InitPubKey = "XmMwxWh6J71HtzndJy37gNDE9zcZqnHANkbxLHfBWYQwfBJyLeWq17kNRRR4bavoe3Brf5oGpWCYByMpbsWk45ymz4kmjU2AZo8Rm3mJ3MQHpdAgTo2nzWmqU3vCTW6qCfviPD1MKu3FJtmaWiLzdavLx831eCBXA1CdaiXAeU5MPcQ"

[Log]
OutputPaths = ["stdout", "./log/all.log"]
ErrorOutputPaths = ["stderr", "./log/error.log"]
LoggerLvl = "DEBUG"
Encoding = "console"
Development = true
RotationMaxSize = 500
RotationMaxAge = 28

[Dag]
DbPath = "./leveldb"
DbCache = 0
DbHandles = 0
CacheSource = ""
RedisAddr = ""
RedisPwd = ""
RedisPrefix = ""
RedisDb = 0
UnitTxSize = 5.12e+06
UtxoIndex = true
MemoryUnitSize = 1280
IrreversibleHeight = 1
WhetherValidateUnitSignature = false
GenesisHash = "0xeb5f66d0289ea0af68860fd5a4d1a0b38389f598ae01008433a5ca9949fcf55c"
PartitionForkUnitHeight = 0
IsRewardCoin = false
AddrTxsIndex = false
Token721TxIndex = true
TextFileHashIndex = false
GasToken = "PTN"
SyncPartitionTokens = []

[P2P]
MaxPeers = 25
NoDiscovery = false
BootstrapNodes = []
StaticNodes = []
TrustedNodes = []
ListenAddr = ":30303"
EnableMsgEvents = false

[Ada.Btc]
NetID = 1
BtcHost = "localhost:18332"
RPCUser = "zxl"
RPCPasswd = "123456"
CertPath = ""
WalletPasswd = "1"

[Ada.Eth]
NetID = 1
Rawurl = "\\\\.\\pipe\\geth.ipc"

[Ada.CCInfoKV.test]
CCName = ""

[Ada.CCInfoKV.test.ChainCodeKV]
testk = [116, 101, 115, 116, 118]

[Contract]
ContractFileSystemPath = "./chaincodes"
ContractAddress = "127.0.0.1:12345"
ContractExecutetimeout = 20000000000
ContractDeploytimeout = 40000000000
VmEndpoint = "unix:///var/run/docker.sock"
ContractBuilder = "palletone/goimg"

[Contract.SysContract]
createToken_sycc = "true"
deposit_syscc = "true"
sample_syscc = "true"

[Certficate]
ImmediateCa = "P135UmGibaAahtiBet3hvZm8pDsu5V1yRhK"
CaUrl = "http://localhost:8545"
