*** Settings ***
Library           RequestsLibrary
Library           Collections
Library            /usr/lib/python2.7/decimal.py
#Library           D:/Python2.7/Lib/decimal.py


*** Variables ***
# settings
${host}           http://localhost:8545/


# methods
${crtTokenMethod}    createToken
${invokePsMethod}    contract_ccinvoketxPass
${invokeMethod}    contract_ccinvoketx
${queryMethod}    contract_ccquery
${invokeTokenMethod}    contract_ccinvokeToken
${transerferPTNMethod}    wallet_transferPtn
${getBalanceMethod}    wallet_getBalance
${unlockAccountMethod}    personal_unlockAccount

# address
${geneAdd}        P18sH3tqP8QFrUmht57RVWsWarHLJmae8ax
${recieverAdd}    P1FtgdKzMGxV7ZkewyqFm7rpfWC2Ed4hw68

# ContractId
${transferContractId}    PCGTta3M4t3yXu8uRgkKvaWd2d8DREThG43
${voteContractId}    PCGTta3M4t3yXu8uRgkKvaWd2d8DRLGbeyd

# Common Input
${PTNAmount}     1000
${PTNPoundage}     1
${tokenDecimal}    1
${tokenAmount}    25000
${note}    evidence
${voteId}    VOTE
${voteTime}    2021-12-31 20:00:00
${commonVoteInfo}    [{\"TopicTitle\":\"vote your love blockchain\",\"SelectOptions\":[\"ptn0\",\"btc0\",\"eth0\",\"eos0\"],\"SelectMax\":1},{\"TopicTitle\":\"vote your hate blockchain\",\"SelectOptions\":[\"ptn1\",\"btc1\",\"eth1\",\"eos1\"],\"SelectMax\":2}]
${destructionAdd}    P1111111111111111111114oLvT2
${supportInfo}    ["support", "[{\"TopicIndex\":1,\"SelectIndexs\":[1]},{\"TopicIndex\":2,\"SelectIndexs\":[1,2]}]"]
${amount}         1000
${gain}    2
${pwd}            1
${duration}       ${600000000}
${evidence}    evidence

# Assertion
${commonResultCode}    [a-z0-9]{64}
