*** Settings ***
Library           RequestsLibrary
Library           Collections
Library           /usr/lib/python2.7/decimal.py
#Library           D:/Python2.7/Lib/decimal.py

*** Variables ***
#settings
${port1}    8545
${port2}    8565
${port3}    8575
#${domain}    192.168.0.105
${domain}    localhost
${host}         http://localhost:${port1}/
${mutiHost1}    http://localhost:${port2}/
${mutiHost2}    http://localhost:${port3}/
${id}    ${1}

# methods
${newAccount}     personal_newAccount
${crtTransMethod}         wallet_CreateRawTransaction
${signMethod}     wallet_signRawTransaction
${crtTokenMethod}    createToken
${frozenTokenMethod}    frozenToken
${supplyTokenMethod}    supplyToken
${changeSupplyMethod}    changeSupplyAddr
${invokePsMethod}    contract_ccinvoketxPass
${invokeMethod}    contract_ccinvoketx
${queryMethod}    contract_ccquery
${invokeTokenMethod}    contract_ccinvokeToken
${transerferPTNMethod}    wallet_transferPtn
${getBalanceMethod}    wallet_getBalance
${unlockAccountMethod}    personal_unlockAccount
${TokenInfoMethod}    getTokenInfo
${existToken}    existTokenID


# address
${geneAdd}        P18sH3tqP8QFrUmht57RVWsWarHLJmae8ax
${recieverAdd}    P1QL7vY6tMUXEuqrHqtBktiZdyiRRwic7Qc

# ContractId
${20ContractId}    PCGTta3M4t3yXu8uRgkKvaWd2d8DREThG43
${721ContractId}    PCGTta3M4t3yXu8uRgkKvaWd2d8DRijspoq
${voteContractId}    PCGTta3M4t3yXu8uRgkKvaWd2d8DRLGbeyd

# Common Input
${signType}    ALL
${PTNAmount}     4000
${PTNPoundage}     1
${tokenDecimal}    1
${tokenAmount}    60000
${supplyTokenAmount}    1500000000
${note}    evidence
${voteId}    VOTE
${voteTime}    2023-12-31 20:00:00
${commonVoteInfo}    [{\"TopicTitle\":\"vote your love blockchain\",\"SelectOptions\":[\"ptn0\",\"btc0\",\"eth0\",\"eos0\"],\"SelectMax\":1},{\"TopicTitle\":\"vote your hate blockchain\",\"SelectOptions\":[\"ptn1\",\"btc1\",\"eth1\",\"eos1\"],\"SelectMax\":2}]
${destructionAdd}    P1111111111111111111114oLvT2
${supportSection}    [{\"TopicIndex\":1,\"SelectIndexs\":[1]},{\"TopicIndex\":2,\"SelectIndexs\":[1,2]}]
${721MetaBefore}    [{\"TokenID\":\"\",\"MetaData\":\"metadata1\"},{\"TokenID\":\"\",\"MetaData\":\"metadata2\"},{\"TokenID\":\"\",\"MetaData\":\"metadata3\"},{\"TokenID\":\"\",\"MetaData\":\"metadata4\"},{\"TokenID\":\"\",\"MetaData\":\"metadata5\"}]
${721MetaAfter}    [{\"TokenID\":\"\",\"MetaData\":\"metadata6\"},{\"TokenID\":\"\",\"MetaData\":\"metadata7\"},{\"TokenID\":\"\",\"MetaData\":\"metadata8\"},{\"TokenID\":\"\",\"MetaData\":\"metadata9\"},{\"TokenID\":\"\",\"MetaData\":\"metadata10\"}]
${amount}         2000
${votePTN}        1000
${voteAmount}    2
${gain}    2
${pwd}            1
${duration}       ${600000000}
${evidence}    evidence

${SeqenceToken}    1
${UDIDToken}    2
${CustomToken}    3
${AsciiToken}    4
${721TokenAmount}    5

# Assertion
${commonResultCode}    [a-z0-9]{64}
${PTN}            \d+
${result_code}    \f[a-z0-9]*
${result_hex}     \f[a-z0-9]*
${result_txid}    \0[a-z0-9]{60,70}
${sendResult}     [a-z0-9]*
